locals {
  availability_zones = "us-east-1b"
  upstream_count = 3
  downstream_control_count = 1
  downstream_worker_count = 1
  ami            = "ami-0c544bda9765444c2"
  type           = "c4.xlarge"
  name_tag       = "put your name here" # No spaces
  bootstrap_password = "put something here"
  rancher_password = "put something else here"
  ssh_key        = "ssh-rsa AAAAB3Nz...diqs8lGQ== michael"
}

output "rancher_url" {
  value = "https://${aws_elb.lb.dns_name}"
}
#output "public_ip" {
#  value       = aws_instance.upstream_controlplane.*.public_ip
#  description = "Public IP Address of EC2 instance"
#}

#output "instance_id" {
#  value       = aws_instance.upstream_controlplane.*.id
#  description = "Instance ID"
#}
