[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter='/usr/bin/python3'
ansible_user='ec2-user'

[upstream]
controlplane-0 ansible_host=3.208.73.166 primary=True
controlplane-1 ansible_host=3.239.102.39
controlplane-2 ansible_host=3.239.218.183
